<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJc-sS-vew">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="TestTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19o-UR-pOQ">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="79" id="4p3-ad-bUj" customClass="TodoListCell" customModule="TestTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4p3-ad-bUj" id="Qv9-Ja-Y3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-3o-Qcl">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-pL-Gdx">
                                                    <rect key="frame" x="20" y="46" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwK-3o-Qcl" firstAttribute="top" secondItem="Qv9-Ja-Y3O" secondAttribute="top" constant="11" id="4CI-GR-PCp"/>
                                                <constraint firstItem="cSv-pL-Gdx" firstAttribute="leading" secondItem="Qv9-Ja-Y3O" secondAttribute="leading" constant="20" id="Dks-xE-p0H"/>
                                                <constraint firstItem="cSv-pL-Gdx" firstAttribute="top" secondItem="bwK-3o-Qcl" secondAttribute="bottom" constant="12" id="I6B-6E-7X4"/>
                                                <constraint firstAttribute="trailing" secondItem="bwK-3o-Qcl" secondAttribute="trailing" constant="20" id="YYa-en-NdY"/>
                                                <constraint firstItem="bwK-3o-Qcl" firstAttribute="leading" secondItem="Qv9-Ja-Y3O" secondAttribute="leading" constant="20" id="bf2-xe-jNg"/>
                                                <constraint firstAttribute="bottom" secondItem="cSv-pL-Gdx" secondAttribute="bottom" constant="12.5" id="quU-oK-dh3"/>
                                                <constraint firstAttribute="trailing" secondItem="cSv-pL-Gdx" secondAttribute="trailing" constant="20" id="z4x-ok-4jp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDecription" destination="cSv-pL-Gdx" id="6SF-Eg-NvB"/>
                                            <outlet property="lblTitle" destination="bwK-3o-Qcl" id="RVR-HJ-8jJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no todo available." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-gx-Lq1">
                                <rect key="frame" x="20" y="436.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-La-o60">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="One-e1-BI5">
                                        <rect key="frame" x="162" y="12" width="90.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-XX-xuj">
                                        <rect key="frame" x="364" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7GR-Bw-uLh"/>
                                            <constraint firstAttribute="height" constant="40" id="r5d-L4-MVr"/>
                                        </constraints>
                                        <state key="normal" image="ic_add"/>
                                        <connections>
                                            <action selector="onClickAddTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqS-7K-bSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="One-e1-BI5" firstAttribute="centerX" secondItem="ri9-La-o60" secondAttribute="centerX" id="K1q-9s-34B"/>
                                    <constraint firstItem="RM4-XX-xuj" firstAttribute="centerY" secondItem="ri9-La-o60" secondAttribute="centerY" id="bkr-NN-WkM"/>
                                    <constraint firstAttribute="trailing" secondItem="RM4-XX-xuj" secondAttribute="trailing" constant="10" id="brt-nZ-T4t"/>
                                    <constraint firstAttribute="height" constant="50" id="sHo-L9-Nyk"/>
                                    <constraint firstItem="One-e1-BI5" firstAttribute="centerY" secondItem="ri9-La-o60" secondAttribute="centerY" id="xUL-DE-nK1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qrb-gx-Lq1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Og-Nt-Lt7"/>
                            <constraint firstItem="19o-UR-pOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RI0-fY-KXr"/>
                            <constraint firstItem="ri9-La-o60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TvN-IF-prk"/>
                            <constraint firstItem="ri9-La-o60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQk-7S-zmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19o-UR-pOQ" secondAttribute="trailing" id="fBg-z1-Pfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ri9-La-o60" secondAttribute="trailing" id="g5J-ZQ-Vdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrb-gx-Lq1" secondAttribute="trailing" constant="20" id="gKD-eS-oks"/>
                            <constraint firstItem="19o-UR-pOQ" firstAttribute="top" secondItem="ri9-La-o60" secondAttribute="bottom" id="m9U-QX-8r7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="19o-UR-pOQ" secondAttribute="bottom" id="sxG-gM-B8f"/>
                            <constraint firstItem="Qrb-gx-Lq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uSX-06-7bE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXc-nf-2DP"/>
                    <connections>
                        <outlet property="btnAdd" destination="RM4-XX-xuj" id="Rjn-dP-cA6"/>
                        <outlet property="lblNoDataFound" destination="Qrb-gx-Lq1" id="VZf-Gu-AOV"/>
                        <outlet property="lblTitle" destination="One-e1-BI5" id="3OI-TU-PyB"/>
                        <outlet property="tlbTodo" destination="19o-UR-pOQ" id="Vsj-hY-Fxg"/>
                        <outlet property="vwNavigation" destination="ri9-La-o60" id="a4d-N9-Wz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="TtS-G1-1Wr">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="HNg-fy-GOJ" customClass="AddTodoViewController" customModule="TestTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBK-T8-k11" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-2b-nCG">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-g3-XDe">
                                        <rect key="frame" x="159.5" y="12" width="95" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-OT-gqQ">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2TL-Pv-1v9"/>
                                            <constraint firstAttribute="width" constant="40" id="UP2-MW-UlZ"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_back_ios"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="HNg-fy-GOJ" eventType="touchUpInside" id="Fiy-R2-r1Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4tL-In-Ko1"/>
                                    <constraint firstItem="GHC-OT-gqQ" firstAttribute="centerY" secondItem="FqO-2b-nCG" secondAttribute="centerY" id="DOe-tl-IE3"/>
                                    <constraint firstItem="Axy-g3-XDe" firstAttribute="centerX" secondItem="FqO-2b-nCG" secondAttribute="centerX" id="FH7-yk-XLq"/>
                                    <constraint firstItem="Axy-g3-XDe" firstAttribute="centerY" secondItem="FqO-2b-nCG" secondAttribute="centerY" id="OYc-K6-DJq"/>
                                    <constraint firstItem="GHC-OT-gqQ" firstAttribute="leading" secondItem="FqO-2b-nCG" secondAttribute="leading" constant="10" id="h3G-0z-DsU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-hX-B4a">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-yj-g1i">
                                        <rect key="frame" x="10" y="10" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UlB-fi-kfz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h8m-yj-g1i" secondAttribute="trailing" constant="10" id="RaC-o7-pDp"/>
                                    <constraint firstItem="h8m-yj-g1i" firstAttribute="top" secondItem="W5w-hX-B4a" secondAttribute="top" constant="10" id="bum-jZ-PlY"/>
                                    <constraint firstAttribute="bottom" secondItem="h8m-yj-g1i" secondAttribute="bottom" constant="10" id="fKK-bE-Z8H"/>
                                    <constraint firstItem="h8m-yj-g1i" firstAttribute="leading" secondItem="W5w-hX-B4a" secondAttribute="leading" constant="10" id="w6G-es-Yye"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-Ml-xbT" customClass="ErrorView" customModule="TestTodo" customModuleProvider="target">
                                <rect key="frame" x="20" y="182" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQe-FZ-qJO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-Wx-7Eo">
                                <rect key="frame" x="20" y="222" width="374" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-p8-6RC">
                                        <rect key="frame" x="6" y="8" width="358" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zjM-p8-6RC" firstAttribute="leading" secondItem="vfg-Wx-7Eo" secondAttribute="leading" constant="6" id="2f3-R3-DKM"/>
                                    <constraint firstItem="zjM-p8-6RC" firstAttribute="top" secondItem="vfg-Wx-7Eo" secondAttribute="top" constant="8" id="5z0-Gn-yGt"/>
                                    <constraint firstAttribute="height" constant="150" id="8Qx-7Y-4gC"/>
                                    <constraint firstAttribute="bottom" secondItem="zjM-p8-6RC" secondAttribute="bottom" constant="8" id="OXv-Jj-BVF"/>
                                    <constraint firstAttribute="trailing" secondItem="zjM-p8-6RC" secondAttribute="trailing" constant="10" id="tFo-fs-PSa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-sg-bQl">
                                <rect key="frame" x="100" y="430" width="214" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dHn-ed-kee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSave:" destination="HNg-fy-GOJ" eventType="touchUpInside" id="FJf-04-Bpa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-WU-PVX" customClass="ErrorView" customModule="TestTodo" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJa-4E-Rge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfg-Wx-7Eo" firstAttribute="top" secondItem="hy2-Ml-xbT" secondAttribute="bottom" constant="10" id="0GK-Jc-osy"/>
                            <constraint firstItem="hy2-Ml-xbT" firstAttribute="trailing" secondItem="W5w-hX-B4a" secondAttribute="trailing" id="6oz-lb-HHU"/>
                            <constraint firstItem="IPp-WU-PVX" firstAttribute="leading" secondItem="vfg-Wx-7Eo" secondAttribute="leading" id="Ff7-WU-oN6"/>
                            <constraint firstItem="hy2-Ml-xbT" firstAttribute="leading" secondItem="W5w-hX-B4a" secondAttribute="leading" id="Fg6-14-obS"/>
                            <constraint firstItem="eO4-sg-bQl" firstAttribute="leading" secondItem="Cd9-kV-R6O" secondAttribute="leading" constant="100" id="MRm-Il-hRC"/>
                            <constraint firstItem="vfg-Wx-7Eo" firstAttribute="leading" secondItem="Cd9-kV-R6O" secondAttribute="leading" constant="20" id="N2k-Fb-8BZ"/>
                            <constraint firstItem="Cd9-kV-R6O" firstAttribute="trailing" secondItem="W5w-hX-B4a" secondAttribute="trailing" constant="20" id="WdN-3j-XkC"/>
                            <constraint firstItem="W5w-hX-B4a" firstAttribute="leading" secondItem="Cd9-kV-R6O" secondAttribute="leading" constant="20" id="Wic-M2-aHX"/>
                            <constraint firstItem="hy2-Ml-xbT" firstAttribute="top" secondItem="W5w-hX-B4a" secondAttribute="bottom" constant="8" id="djF-aP-ySG"/>
                            <constraint firstItem="Cd9-kV-R6O" firstAttribute="trailing" secondItem="FqO-2b-nCG" secondAttribute="trailing" id="gJE-Wi-S1q"/>
                            <constraint firstItem="eO4-sg-bQl" firstAttribute="centerX" secondItem="XBK-T8-k11" secondAttribute="centerX" id="hhz-dK-MvX"/>
                            <constraint firstItem="W5w-hX-B4a" firstAttribute="top" secondItem="FqO-2b-nCG" secondAttribute="bottom" constant="30" id="jlC-3e-5jI"/>
                            <constraint firstItem="FqO-2b-nCG" firstAttribute="top" secondItem="Cd9-kV-R6O" secondAttribute="top" id="mDc-9j-QzH"/>
                            <constraint firstItem="eO4-sg-bQl" firstAttribute="top" secondItem="IPp-WU-PVX" secondAttribute="bottom" constant="20" id="sqQ-cx-MaM"/>
                            <constraint firstItem="IPp-WU-PVX" firstAttribute="trailing" secondItem="vfg-Wx-7Eo" secondAttribute="trailing" id="xrz-K1-Xl6"/>
                            <constraint firstItem="IPp-WU-PVX" firstAttribute="top" secondItem="vfg-Wx-7Eo" secondAttribute="bottom" constant="8" id="yKd-bz-eJ1"/>
                            <constraint firstItem="Cd9-kV-R6O" firstAttribute="trailing" secondItem="vfg-Wx-7Eo" secondAttribute="trailing" constant="20" id="ykh-Ez-htL"/>
                            <constraint firstItem="FqO-2b-nCG" firstAttribute="leading" secondItem="XBK-T8-k11" secondAttribute="leading" id="z1q-hJ-J1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cd9-kV-R6O"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="GHC-OT-gqQ" id="i5T-Aj-zpY"/>
                        <outlet property="btnSave" destination="eO4-sg-bQl" id="l1Q-wA-VWX"/>
                        <outlet property="descriptionViewHeight" destination="fJa-4E-Rge" id="ncq-gx-50a"/>
                        <outlet property="errorDescriptionView" destination="IPp-WU-PVX" id="XUm-5v-W1b"/>
                        <outlet property="errorTitleView" destination="hy2-Ml-xbT" id="1rm-5w-zmH"/>
                        <outlet property="lblTitle" destination="Axy-g3-XDe" id="0er-uM-NOS"/>
                        <outlet property="titleViewHeight" destination="RQe-FZ-qJO" id="N09-0T-2YV"/>
                        <outlet property="txtDescription" destination="zjM-p8-6RC" id="JjX-AB-ssG"/>
                        <outlet property="txtTitle" destination="h8m-yj-g1i" id="xAw-nk-Sov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLO-L1-YV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkp-ZE-bfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eJc-sS-vew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zeb-1G-Ufg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4cu-gl-g6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rla-M7-FxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="128" height="128"/>
        <image name="ic_arrow_back_ios" width="128" height="128"/>
    </resources>
</document>
